        SSAX and SXML - XML parsing and processing in Scheme
        ----------------------------------------------------

What this package contains:

lib/			XML parsing and SXML transformation library
lib/SSAX.scm		The SSAX XML parser
lib/SSAX-code.scm	   The same as above sans the comments and the
			   built-in tests. Run 'make SSAX-code.scm' in
			   that directory
lib/myenv.scm		My standard prelude, for various Scheme systems
lib/myenv-bigloo.scm		Bigloo
lib/myenv-scm.scm		SCM Scheme
lib/myenv-mit.scm		MIT Scheme

lib/input-parse.scm	The input parsing
lib/look-for-str.scm		library

		Plus a few other utilities


examples/		Some small examples of how the libraries are used
examples/README			Description


tests/			Validation tests of the library
tests/Makefile			See the list of the targets to make

docs/			Documentation about SXML and SSAX


